# common
PUID=1000
PGID=1000
TZ=Europe/Warsaw

# cups
CUPSADMIN=admin
CUPSPASSWORD=admin

# yacht
DISABLE_AUTH=True
SECRET_KEY=secret
COMPOSE_DIR=/services

# nextcloud
NEXTCLOUD_TRUSTED_DOMAINS=10.8.0.4
